subgraph/schema.graphql

################################################################################
# Pool Entity
################################################################################

type Pool @entity {
  id: ID! # address
  currencyToken: Bytes! # address
  maxLoanDuration: Int! # i32 (in seconds)
  collateralLiquidator: Bytes! # address
  noteTokens: [NoteToken!]! @derivedFrom(field: "pool")
  lendPlatforms: [LendPlatform!]! @derivedFrom(field: "pool")

  loansPurchasedCount: BigInt! # uint
  loansRepaidCount: BigInt! # uint
  loansDefaultedCount: BigInt! # uint
  loansLiquidatedCount: BigInt! # uint
  totalValueLocked: BigInt! # uint256
  totalValueUsed: BigInt! # uint256
  ticks: [Tick!]! @derivedFrom(field: "pool")
  deposits: [Deposit!]! @derivedFrom(field: "pool")
  loans: [Loan!]! @derivedFrom(field: "pool")

  collateralToken: CollateralToken!
  maxBorrow: BigInt! # uint256
  utilization: BigInt! # uint256
  delegationRegistry: Bytes! # address
}

type NoteToken @entity {
  id: ID! # <pool>-notetoken-<address>
  noteAdapter: Bytes! # address
  pool: Pool!
}

type LendPlatform @entity {
  id: ID! # <pool>-lendplatform-<address>
  lendAdapter: Bytes! # address
  pool: Pool!
}

################################################################################
# CollateralToken Entity
################################################################################

type CollateralToken @entity {
  id: ID! # address
  name: String!
  totalValueLocked: BigInt! # uint256
  totalValueUsed: BigInt! # uint256
  maxBorrow: BigInt! # uint256
  maxLoanDuration: Int! # in seconds
  minAPR: Int! # percentage
  pools: [Pool!]! @derivedFrom(field: "collateralToken")
  poolIds: [String!]!
}

################################################################################
# Tick Entity
################################################################################

type Tick @entity {
  id: ID! # <pool>-tick-<depth>
  pool: Pool!
  depth: BigInt! # uint128
  value: BigInt! # uint128
  shares: BigInt! # uint128
  available: BigInt! # uint128
  pending: BigInt! # uint128
  redemptionPending: BigInt! # uint128
  redemptionIndex: BigInt! # uint128
  fulfilledRedemptions: [FulfilledRedemption!]! @derivedFrom(field: "tick")

  prev: BigInt! # uint128
  next: BigInt! # uint128
}

type FulfilledRedemption @entity {
  id: ID! # <pool>-redemption-<depth>-<uid>
  tick: Tick!
  shares: BigInt! # uint128
  amount: BigInt! # uint128
}

################################################################################
# Deposit Entity
################################################################################

type Deposit @entity {
  id: ID! # <pool>-deposit-<account>-<depth>
  pool: Pool!
  account: Bytes! # address
  tick: Tick!
  shares: BigInt! # uint128
  depositedAmount: BigInt! # increases on Deposited events and decreases on Withdrawn ones
  redemptionPending: BigInt! # uint128
  redemptionIndex: BigInt! # uint128
  redemptionTarget: BigInt! # uint128
  updatedAt: BigInt! # uint64 (seconds since epoch)
  createdAt: BigInt! # uint64 (seconds since epoch)
  # below fields already exist in the related Pool and Tick entities, but are needed here for filtering/sorting
  collateralToken: Bytes! # address
  maxLoanDuration: Int! # i32
  depth: BigInt! # uint128
}

################################################################################
# Bundle Entity
################################################################################

type Bundle @entity {
  id: ID! # bundle token id
  owner: Bytes! # address
  collateralContextData: Bytes!
  underlyingCollateralToken: Bytes! # address
  underlyingCollateralTokenIds: [BigInt!]! # uint256[]
}

################################################################################
# Loan Entity
################################################################################

enum LoanStatus {
  Active
  Liquidated
  Repaid
  CollateralLiquidated
}

type LiquiditySource @entity {
  id: ID! # <pool>-loan-<loanId>-tick-<depth>
  loan: Loan!
  depth: BigInt! # uint128
  used: BigInt! # uint128
  pending: BigInt! # uint128
}

type Loan @entity {
  id: ID! # loan receipt hash
  pool: Pool!
  status: LoanStatus!
  timestamp: Int! # uint64 (in seconds since epoch)
  bundle: Bundle # set only if this is a bundle loan
  # Decoded Loan Receipt
  borrower: Bytes! # address
  maturity: Int! # uint64 (in seconds since epoch)
  duration: Int! # uint64 (in seconds)
  collateralToken: CollateralToken! # in case of a bundle, this will still refer to the underlying collateral token
  collateralTokenIds: [BigInt!]! # uint256[]
  depths: [BigInt!]! # uint256[]
  principal: BigInt! # uint256
  repayment: BigInt! # uint256
  # Raw Loan Receipt
  loanReceipt: Bytes!
}

################################################################################
# Pool Events
################################################################################

type PoolEvent @entity {
  id: ID! # <pool>-<tx hash>
  transactionHash: Bytes!
  timestamp: BigInt! # uint64
  account: Bytes! # address
  type: PoolEventType!
  pool: Pool!
  deposit: Deposit # set only if type == Deposited
  loanOriginated: LoanOriginated
  loanPurchased: LoanPurchased
  LoanRepaid: LoanRepaid
  loanLiquidated: LoanLiquidated
  deposited: Deposited
  redeemed: Redeemed
  withdrawn: Withdrawn
}

enum PoolEventType {
  LoanOriginated
  LoanRepaid
  LoanLiquidated
  Deposited
  Redeemed
  Withdrawn
}

type LoanOriginated @entity {
  id: ID! # <pool>-<tx hash>
  loan: Loan!
}

type LoanPurchased @entity {
  id: ID! # <pool>-<tx hash>
  loan: Loan!
}

type LoanRepaid @entity {
  id: ID! # <pool>-<tx hash>
  loan: Loan!
}

type LoanLiquidated @entity {
  id: ID! # <pool>-<tx hash>
  loan: Loan!
}

type Deposited @entity {
  id: ID! # <pool>-<tx hash>
  account: Bytes! # address
  depth: BigInt! # uint256
  amount: BigInt! # uint256
  shares: BigInt! # uint256
}

type Redeemed @entity {
  id: ID! # <pool>-<tx hash>
  account: Bytes! # address
  depth: BigInt! # uint256
  shares: BigInt! # uint256
  amount: BigInt! # uint256
}

type Withdrawn @entity {
  id: ID! # <pool>-<tx hash>
  account: Bytes! # address
  depth: BigInt! # uint256
  shares: BigInt! # uint256
  amount: BigInt! # uint256
}
